<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="174" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WFMovimiento" ZOrder="5" X="18" Y="101" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="192" OldDataTableHeight="298" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimiento_ReadWFMovimientoCopiaEnviado" ZOrder="1" X="374" Y="103" Height="50" Width="345" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimiento_ReadExpedienteWFMovimiento" ZOrder="3" X="360" Y="257" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimientos_CreateRadicadoProcesos" ZOrder="7" X="423" Y="494" Height="50" Width="437" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="77" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimiento_ReadWFMovimientoAnteriorRecibido" ZOrder="13" X="57" Y="798" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimiento_ReadWFMovimientoEnviadoAnteriores" ZOrder="9" X="428" Y="740" Height="50" Width="378" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimiento_ReadWFMovimientoArchivadobyDocumento" ZOrder="15" X="400" Y="614" Height="50" Width="435" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimiento_ReadWFMovimientoArchivado" ZOrder="14" X="386" Y="557" Height="50" Width="432" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimiento_ReadMaxWFMovimientoPaso" ZOrder="12" X="10" Y="699" Height="50" Width="385" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:TRANSferenciaDOCS" ZOrder="8" X="32" Y="470" Height="50" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="279" SplitterPosition="22" />
    <Shape ID="DesignTable:TranferenciaEnviada" ZOrder="11" X="6" Y="44" Height="50" Width="372" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="56" OldDataTableHeight="181" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimientosReadDocumentos" ZOrder="4" X="526" Y="-6" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimientos_ReadAllDependencias" ZOrder="2" X="764" Y="131" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimientosReadRadicados" ZOrder="10" X="40" Y="568" Height="50" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimiento_ReadSerieWFMovimiento" ZOrder="6" X="655" Y="203" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="126" />
  </Shapes>
  <Connectors />
</DiagramLayout>