<%@ Master Language="C#" AutoEventWireup="true" CodeFile="plantilla.master.cs" Inherits="Plantillas.plantilla" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Página sin título</title>
    
</head>
<body>
    <form id="form1" runat="server">
        <div align="center">
            <table style="vertical-align: top; width: 90%; text-align: center">
                <tr>
                    <td style="width: 868px">
                        <asp:Panel ID="PnlContentPlantilla" runat="server" Width="100%">
                            <table style="width: 100%;">
                                <tr>
                                    <td style="text-align: left;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: white;">
                                            <tr>
                                                <td style="width: 9px; height: 1px;">
                                                <asp:Image ID="ImgTablita_01" runat="server" ImageUrl="~/Plantillas/Plantillas/Imagenes/MainMaster/Tabla/tablita_01.png" />
                                                    </td>
                                                <td style="width: 100%; height: 6px" >
                                                    <asp:Image ID="tablita_02" runat="server" ImageUrl="~/Plantillas/Plantillas/Imagenes/MainMaster/Tabla/tablita_02.png" Width="100%" Height="6px" /> </td>
                                                <td style="width: 6px; height: 6px;" >
                                                   <asp:Image ID="ImgTablita_03" runat="server" ImageUrl="~/Plantillas/Plantillas/Imagenes/MainMaster/Tabla/tablita_03.png" /></td>
                                            </tr>
                                            <tr>
                                                <td style="border-left: #317796 thin solid; width: 9px; height: 226px;">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <asp:ContentPlaceHolder ID="CPHPlantillas" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                    <asp:SiteMapPath ID="SiteMapPlantilla" runat="server" Font-Bold="False" Font-Size="8pt"
                                                        ForeColor="Black" Width="100%" Enabled="False">
                                                    </asp:SiteMapPath>
                                                </td>
                                                <td style="width: 6px; border-right: #317796 thin solid; height: 226px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 9px; vertical-align: text-top; height: 6px;">
                                                    <asp:Image ID="ImgTablita_07" runat="server" ImageUrl="~/Plantillas/Plantillas/Imagenes/MainMaster/Tabla/tablita_07.png" /></td>
                                                <td align="center" style="height: 6px">
                                                    <asp:Image ID="ImgTablita_08" runat="server" BorderStyle="None" ImageUrl="~/Plantillas/Plantillas/Imagenes/MainMaster/Tabla/tablita_08.png" Width="100%" Height="6px" /></td>
                                                <td style="width: 6px; height: 6px;" >
                                                    <asp:Image ID="ImgTablita_09" runat="server" ImageUrl="~/Plantillas/Plantillas/Imagenes/MainMaster/Tabla/tablita_09.png" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                        &nbsp;
                        <asp:HyperLink runat="server"  ID="HyperLinkPlantilla" Font-Bold="True" Font-Size="Smaller"
                            Font-Underline="False" ForeColor="Silver" Style="vertical-align : middle;
                            cursor: hand; text-align: center" Visible="False">www.archivar.net
                        </asp:HyperLink>
                    </td>
                </tr>
            </table>
        </div>
        <div align="center">
            <table style="vertical-align: top; width: 90%; text-align: center">
                <tr>
                    <td colspan="1" style="vertical-align: top; text-align: left; width: 868px;">
                        <asp:Panel ID="PanelFooter" runat="server">
                            <asp:Panel ID="PEFooter" runat="server" 
                                BackImageUrl="~/Plantillas/Plantillas/Imagenes/MainMaster/header1.gif" Height="20px" Width="100%" 
                                align="center" BorderColor="#317796">
                                    <asp:Label runat="server" ID="LFooter" Font-Size="12px" Font-Bold="True" 
                                        ForeColor="White" >AlfaNet - Copyright 2009 - Compañia Colombiana de Organización Empresarial ARCHIVAR LTDA - Calle 26 A Nro 13-97 Ofc 2003 Telefono: 3155062636 Bogotá
                                    </asp:Label>
                            </asp:Panel>
                            <table  bgcolor="white" style="border: thin solid #317796; width: 100%; height: 100%">
                                <tr>
                                    <td style="width: 33%; vertical-align: middle; text-align: left;" runat="server" id="Td1"><asp:Image ID="Image1" runat="server" ImageUrl="~/Plantillas/Plantillas/Imagenes/Logo/LogoAlfaNet.jpg" /></td>
                                    <td style="text-align: center; width: 33%;" id="Td2" runat="server" ><asp:Image ID="Image4" Width="100px" height = "70px" runat="server" ImageUrl="~/Plantillas/Plantillas/Imagenes/Logo/LogoEmpresa.JPG" /></td>
                                    <td style="vertical-align: middle; text-align: right; width: 33%;">
                                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Plantillas/Plantillas/Imagenes/Logo/powbyaspnet.gif" /></td>    
                                </tr>
                            </table>
                        </asp:Panel>
                        <%--<igmisc:WebPanel ID="WebPanel3" runat="server" Width="100%" style="vertical-align: top; text-align: left" StyleSetName="ElectricBlue" BackColor="SteelBlue" Font-Bold="True">
                            <Header Text="AlfaNet - Copyright 2009 - Compa&#241;ia&amp;nbsp;Colombiana de Organizaci&#243;n Empresarial&amp;nbsp;ARCHIVAR LTDA - Calle 26 A Nro 13-97 Ofc 2003 Telefono: 3155062636 &amp;nbsp;Bogot&#225;&amp;nbsp;">
                            </Header>
                        </igmisc:WebPanel>--%>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
