Imports Microsoft.VisualBasic

Namespace Cooproconas

    Public Class Utiles

        Public Shared Function GetUsuario(ByVal CDUSER As String) As String
            Dim Datos() As String = CDUSER.Split("\")
            Return UCase(Datos(Datos.Length - 1))
        End Function

        Public Shared Function GetGraficaStacked2D(ByVal height As Integer, ByVal width As Integer, ByVal yAxisName As String, ByVal lstCategories As Generic.List(Of String), ByVal seriesName As String, ByVal lstData As Generic.List(Of GraphData), ByVal maxValue As Integer, ByVal suffix As String) As String
            Dim Text As String = ""
            Text += "<OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; " + _
                    "        codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot; " + _
                    "        height=" + height.ToString + " width=" + width.ToString + " id=&quot;FusionCharts&quot; ALIGN=&quot;&quot;> " + _
 _
                    "<PARAM NAME=movie VALUE=&quot;/Charts/FC_2_3_StckdColumn2D.swf?chartWidth=" + width.ToString + "&ChartHeight=" + height.ToString + "&quot;> " + _
                    "<PARAM NAME=&quot;FlashVars&quot; " + _
                    "       VALUE=&quot;&dataXML=" + _
 _
                    "<graph yAxisName='" + yAxisName + "' yAxisMaxValue='" + maxValue.ToString + "' numberSuffix='" + suffix + "' Animation='0' " + _
                    "  bgColor='FFFFFF'  showvalues='0'  showNames='1' showLegend='0'  rotateNames='0' " + _
                    "  showAlternateHGridColor='1'  AlternateHGridColor='CECBCE'  canvasBgColor='ECF1FB' " + _
                    "  canvasBorderThickness='1'  canvasBorderColor='C0C8B8'  formatNumber='0' " + _
                    "  formatNumberScale='0'  decimalPrecision='0'  divLineDecimalPrecision='0' " + _
                    "  limitsdecimalPrecision='0'  chartLeftMargin='10'  chartTopMargin='5' " + _
                    "  chartBottomMargin='5'  chartRightMargin='3'> " + _
 _
                    "<categories>  "

            Dim i As Integer
            For i = 0 To lstCategories.Count - 1
                Text += " <category name='" + lstCategories(i) + "'/> "
            Next

            Text += "</categories> " + _
                    "<dataset seriesName='" + seriesName + "' color='91AFC8' parentYAxis='P'> "

            For i = 0 To lstData.Count - 1
                Text += " <set value='" + lstData(i).datavalue + "' "
                If lstData(i).link <> "" Then
                   Text += " link='" + lstData(i).link.Replace("&", "%26") + "' "
                End If
                If lstData(i).tooltip <> "" Then
                    Text += " hoverText='" + lstData(i).tooltip + "' "
                End If
                Text += "/> "
            Next

            Text += "</dataset> " + _
                    "</graph>&quot;> " + _
                    "</OBJECT>"

            Return System.Web.HttpUtility.HtmlDecode(Text)
        End Function

        Public Shared Function GetGraficaPieChart3D(ByVal height As Integer, ByVal width As Integer, ByVal caption As String, ByVal lstData As Generic.List(Of GraphData)) As String
            Dim Text As String = ""
            Text += "<OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; " + _
                    "        codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot; " + _
                    "        height=" + height.ToString + " width=" + width.ToString + " id=&quot;FusionCharts&quot; ALIGN=&quot;&quot;> " + _
 _
                    "<PARAM NAME=movie VALUE=&quot;/Charts/FCF_Pie3D.swf?chartWidth=" + width.ToString + "&ChartHeight=" + height.ToString + "&quot;> " + _
                    "<PARAM NAME=&quot;FlashVars&quot; " + _
                    "       VALUE=&quot;&dataXML=" + _
 _
                    "<graph caption = '" + caption + "' bgColor='FFFFFF' decimalPrecision='0' " + _
                    "       showPercentageValues='1' showNames='0' showValues='0' showPercentageInLabel='1' " + _
                    "       pieRadius='" + (CInt((width / 2) - 30)).ToString + "' pieYScale='65' pieBorderAlpha='40' pieFillAlpha='70' pieSliceDepth='15' " + _
                    "       showLegend='0' baseFontSize='11' > "

            Dim i As Integer
            For i = 0 To lstData.Count - 1
                If lstData(i).datavalue <> "0" Then
                    Text += " <set value='" + lstData(i).datavalue + "' "
                    If lstData(i).name <> "" Then
                        Text += " name='" + lstData(i).name + "' "
                    End If
                    If lstData(i).link <> "" Then
                        Text += " link='" + lstData(i).link.Replace("&", "%26") + "' "
                    End If
                    If lstData(i).tooltip <> "" Then
                        Text += " hoverText='" + lstData(i).tooltip + "' "
                    End If
                    If lstData(i).color <> "" Then
                        Text += " color='" + lstData(i).color + "' "
                    End If
                    Text += " /> "
                End If
            Next

            Text += "</graph>&quot;> " + _
                    "</OBJECT>"

            ' Encode URL and other special characters
            Return System.Web.HttpUtility.HtmlDecode(Text)
        End Function

    End Class

    Public Class GraphData
        Private _datavalue As String
        Private _name As String
        Private _link As String
        Private _tooltip As String
        Private _color As String

        Public Property datavalue() As String
            Get
                Return _datavalue
            End Get
            Set(ByVal value As String)
                _datavalue = value
            End Set
        End Property

        Public Property name() As String
            Get
                Return _name
            End Get
            Set(ByVal value As String)
                _name = value
            End Set
        End Property

        Public Property link() As String
            Get
                Return _link
            End Get
            Set(ByVal value As String)
                _link = value.Replace("&", "%26")
            End Set
        End Property

        Public Property tooltip() As String
            Get
                Return _tooltip
            End Get
            Set(ByVal value As String)
                _tooltip = value
            End Set
        End Property

        Public Property color() As String
            Get
                Return _color
            End Get
            Set(ByVal value As String)
                _color = value
            End Set
        End Property
    End Class

End Namespace