<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="32" ViewPortY="328" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Radicado1" ZOrder="2" X="275" Y="97" Height="50" Width="350" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="128" OldDataTableHeight="279" SplitterPosition="22" />
    <Shape ID="DesignTable:Radicado_ReadRad" ZOrder="4" X="45" Y="26" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RadicadoReporte" ZOrder="1" X="504" Y="4" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Radicado_ConsultasRadicado" ZOrder="8" X="56" Y="522" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="109" SplitterPosition="75" />
    <Shape ID="DesignTable:Radicado_ConsultasGestionTareas" ZOrder="7" X="502" Y="721" Height="292" Width="345" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="194" />
    <Shape ID="DesignTable:Radicado_ConsultasHistorico" ZOrder="3" X="615" Y="359" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="281" SplitterPosition="22" />
    <Shape ID="DesignTable:Radicado_CreateRadicadoProcesos" ZOrder="5" X="509" Y="583" Height="106" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="42" />
    <Shape ID="DesignTable:PlantillaPQR" ZOrder="9" X="44" Y="357" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:Radicado" ZOrder="6" X="42" Y="704" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>