<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="-608" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ReporteLog1" ZOrder="22" X="-6" Y="417" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ReporteLog2" ZOrder="31" X="735" Y="-12" Height="90" Width="335" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLog3" ZOrder="30" X="343" Y="224" Height="90" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLog4" ZOrder="29" X="764" Y="478" Height="90" Width="420" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLog5" ZOrder="28" X="708" Y="194" Height="90" Width="411" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLog6" ZOrder="21" X="9" Y="189" Height="90" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLog7" ZOrder="27" X="316" Y="472" Height="90" Width="330" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLog8" ZOrder="20" X="16" Y="299" Height="90" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLog9" ZOrder="19" X="364" Y="-6" Height="90" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLog10" ZOrder="26" X="325" Y="332" Height="90" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLogCorreo" ZOrder="25" X="345" Y="124" Height="90" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReportlogMovimiento_ReadActividadLogCodigo" ZOrder="24" X="682" Y="299" Height="128" Width="514" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ReportlogMovimiento_ReadNumeroDocumento" ZOrder="1" X="341" Y="-597" Height="90" Width="356" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReportlogMovimiento_ReadNumeroDocumento2" ZOrder="2" X="-1" Y="-598" Height="90" Width="322" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReportLogCorreo_ReadActividadLogCodigo" ZOrder="3" X="728" Y="-493" Height="90" Width="462" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReportLogErrores_ReadActividadLogCodigo" ZOrder="4" X="337" Y="-492" Height="90" Width="364" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLogImagenes_ReadActividadLogCodigo" ZOrder="5" X="0" Y="-493" Height="90" Width="319" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLogPlantillas_ReadActividadLogCodigo" ZOrder="6" X="727" Y="-397" Height="90" Width="454" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLogPlantillaPermiso_ReadActividadLogCodigo" ZOrder="7" X="333" Y="-396" Height="90" Width="358" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLogLogin_ReadActividadLogCodigo" ZOrder="8" X="-2" Y="-394" Height="90" Width="306" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLogTablasMaestras_ReadActividadLogCodigo" ZOrder="9" X="727" Y="-302" Height="90" Width="463" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLogPQR_ReadActividadLogCodigo" ZOrder="10" X="341" Y="-303" Height="90" Width="358" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLogPrestamos_ReadActividadLogCodigo" ZOrder="11" X="16" Y="-293" Height="90" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLogSticker_ReadActividadLogCodigo" ZOrder="12" X="732" Y="-205" Height="90" Width="421" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReportlogImagenes_ReadNumeroDocumento" ZOrder="13" X="10" Y="-192" Height="90" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReportlogImagenes_ReadNumeroDocumento2" ZOrder="14" X="344" Y="-197" Height="90" Width="335" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReportlogImagenesAll_ReadNumeroDocumento" ZOrder="15" X="4" Y="-96" Height="90" Width="311" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReportlogMovimientoAll_ReadNumeroDocumento" ZOrder="16" X="353" Y="-104" Height="90" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteLogReportes" ZOrder="17" X="738" Y="-111" Height="90" Width="363" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Reportlogreportes_ReadNumeroDocumento" ZOrder="18" X="780" Y="76" Height="90" Width="407" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReportlogCorreo_ReadNumeroDocumento" ZOrder="23" X="-4" Y="79" Height="90" Width="315" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors />
</DiagramLayout>