<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-8" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuariosxdependencia" ZOrder="6" X="123" Y="50" Height="120" Width="804" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="432" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:usuarios alfaweb" ZOrder="5" X="204" Y="511" Height="248" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuariosxdependencia1" ZOrder="3" X="218" Y="321" Height="190" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:segurida" ZOrder="4" X="596" Y="370" Height="241" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:aspnet_Profile_Get_UserId" ZOrder="2" X="1051" Y="406" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:UserIdByUserName" ZOrder="1" X="783" Y="209" Height="205" Width="381" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors />
</DiagramLayout>