<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WFMovimiento" ZOrder="1" X="33" Y="46" Height="496" Width="406" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="23" SplitterPosition="298" />
    <Shape ID="DesignTable:WFMovimiento_ReadWFMovimientoCopiaEnviado" ZOrder="4" X="463" Y="121" Height="309" Width="381" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:WFMovimiento_ReadExpedienteWFMovimiento" ZOrder="5" X="408" Y="481" Height="69" Width="383" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimientos_CreateRadicadoProcesos" ZOrder="3" X="428" Y="447" Height="50" Width="437" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="77" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimiento_ReadWFMovimientoAnteriorRecibido" ZOrder="11" X="57" Y="798" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="194" />
    <Shape ID="DesignTable:WFMovimiento_ReadWFMovimientoEnviadoAnteriores" ZOrder="6" X="428" Y="740" Height="258" Width="378" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="194" />
    <Shape ID="DesignTable:WFMovimiento_ReadWFMovimientoArchivadobyDocumento" ZOrder="14" X="400" Y="614" Height="50" Width="435" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimiento_ReadWFMovimientoArchivado" ZOrder="13" X="386" Y="557" Height="50" Width="432" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimiento_ReadMaxWFMovimientoPaso" ZOrder="10" X="10" Y="699" Height="69" Width="385" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:TRANSferenciaDOCS" ZOrder="2" X="31" Y="616" Height="86" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="22" />
    <Shape ID="DesignTable:TranferenciaEnviada" ZOrder="9" X="6" Y="44" Height="50" Width="372" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="56" OldDataTableHeight="181" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimientosReadDocumentos" ZOrder="12" X="526" Y="-6" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:WFMovimientos_ReadAllDependencias" ZOrder="8" X="210" Y="46" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:WFMovimientosReadRadicados" ZOrder="7" X="101" Y="577" Height="50" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>