<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WFMovimiento" ZOrder="7" X="18" Y="100" Height="496" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="298" />
    <Shape ID="DesignTable:WFMovimiento_ReadWFMovimientoCopiaEnviado" ZOrder="3" X="360" Y="122" Height="343" Width="345" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:WFMovimiento_ReadExpedienteWFMovimiento" ZOrder="5" X="779" Y="16" Height="224" Width="383" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="177" />
    <Shape ID="DesignTable:WFMovimientos_CreateRadicadoProcesos" ZOrder="6" X="424" Y="489" Height="50" Width="437" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="77" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimiento_ReadWFMovimientoAnteriorRecibido" ZOrder="13" X="57" Y="798" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="194" />
    <Shape ID="DesignTable:WFMovimiento_ReadWFMovimientoEnviadoAnteriores" ZOrder="9" X="428" Y="740" Height="258" Width="378" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="194" />
    <Shape ID="DesignTable:WFMovimiento_ReadWFMovimientoArchivadobyDocumento" ZOrder="15" X="400" Y="614" Height="50" Width="435" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimiento_ReadWFMovimientoArchivado" ZOrder="14" X="386" Y="557" Height="50" Width="432" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimiento_ReadMaxWFMovimientoPaso" ZOrder="12" X="10" Y="699" Height="69" Width="385" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:TRANSferenciaDOCS" ZOrder="8" X="32" Y="470" Height="86" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="22" />
    <Shape ID="DesignTable:TranferenciaEnviada" ZOrder="11" X="6" Y="44" Height="50" Width="372" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="56" OldDataTableHeight="181" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimientosReadDocumentos" ZOrder="1" X="526" Y="-6" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:WFMovimientos_ReadAllDependencias" ZOrder="4" X="229" Y="-3" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:WFMovimientosReadRadicados" ZOrder="10" X="40" Y="568" Height="50" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:WFMovimiento_ReadSerieWFMovimiento" ZOrder="2" X="835" Y="275" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors />
</DiagramLayout>